<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CloudHost</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .dashboard-container {
            display: flex;
            min-height: 100vh;
            background: #f5f5f5;
        }

        .dashboard-sidebar {
            width: 250px;
            background: #1a1a1a;
            color: #fff;
            padding: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .dashboard-sidebar h3 {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #333;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 10px;
        }

        .sidebar-menu a {
            color: #ccc;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: #0066ff;
            color: #fff;
        }

        .dashboard-main {
            flex: 1;
            margin-left: 250px;
            padding: 30px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            background: #0066ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 20px;
        }

        .logout-btn {
            background: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #c0392b;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            border-left: 4px solid #0066ff;
        }

        .dashboard-card h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: #0066ff;
        }

        .card-subtitle {
            color: #999;
            font-size: 14px;
            margin-top: 5px;
        }

        .services-table {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .services-table h3 {
            padding: 20px;
            border-bottom: 1px solid #eee;
            margin: 0;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f5f5f5;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #eee;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            color: #666;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .status-active {
            color: #27ae60;
            font-weight: 600;
        }

        .status-suspended {
            color: #e74c3c;
            font-weight: 600;
        }

        .status-pending {
            color: #f39c12;
            font-weight: 600;
        }

        .action-btn {
            background: #0066ff;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #0052cc;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        .empty-state {
            text-align: center;
            padding: 50px;
            color: #999;
        }

        .empty-state i {
            font-size: 50px;
            margin-bottom: 20px;
            color: #ddd;
        }

        .btn-primary {
            background: #0066ff;
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background: #0052cc;
        }

        .upgrade-btn {
            background: #27ae60;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .upgrade-btn:hover {
            background: #229954;
        }

        @media (max-width: 768px) {
            .dashboard-sidebar {
                position: static;
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            .dashboard-main {
                margin-left: 0;
            }

            .dashboard-header {
                flex-direction: column;
                gap: 20px;
                align-items: flex-start;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 14px;
            }

            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="dashboard-sidebar">
            <h3><i class="fas fa-cloud"></i> CloudHost</h3>
            <ul class="sidebar-menu">
                <li><a href="#" class="menu-link active" data-section="overview"><i class="fas fa-home"></i> Overview</a></li>
                <li><a href="#" class="menu-link" data-section="services"><i class="fas fa-server"></i> Services</a></li>
                <li><a href="#" class="menu-link" data-section="domains"><i class="fas fa-globe"></i> Domains</a></li>
                <li><a href="#" class="menu-link" data-section="billing"><i class="fas fa-credit-card"></i> Billing</a></li>
                <li><a href="#" class="menu-link" data-section="support"><i class="fas fa-headset"></i> Support</a></li>
                <li><a href="#" class="menu-link" data-section="account"><i class="fas fa-user"></i> Account Settings</a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="dashboard-main">
            <!-- Header -->
            <div class="dashboard-header">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div>
                        <h3 id="userFullName">John Doe</h3>
                        <p id="userEmail">john@example.com</p>
                    </div>
                </div>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>

            <!-- Overview Section -->
            <div id="overview" class="section active">
                <h2>Dashboard Overview</h2>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <h3>Active Services</h3>
                        <div class="card-value" id="activeServices">3</div>
                        <p class="card-subtitle">Running services</p>
                    </div>
                    <div class="dashboard-card">
                        <h3>Account Balance</h3>
                        <div class="card-value" id="accountBalance">$0.00</div>
                        <p class="card-subtitle">Available credit</p>
                    </div>
                    <div class="dashboard-card">
                        <h3>Domains</h3>
                        <div class="card-value" id="domainCount">2</div>
                        <p class="card-subtitle">Registered domains</p>
                    </div>
                    <div class="dashboard-card">
                        <h3>Due Amount</h3>
                        <div class="card-value" id="dueAmount">$0.00</div>
                        <p class="card-subtitle">Amount due</p>
                    </div>
                </div>

                <div class="services-table">
                    <h3>Recent Invoices</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#INV-001</td>
                                <td>$9.99</td>
                                <td>Jan 20, 2026</td>
                                <td><span class="status-active">Paid</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                            <tr>
                                <td>#INV-002</td>
                                <td>$19.99</td>
                                <td>Jan 15, 2026</td>
                                <td><span class="status-active">Paid</span></td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Services Section -->
            <div id="services" class="section">
                <h2>My Services</h2>
                
                <div class="services-table">
                    <h3>Active Services</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Service Name</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Renewal Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>example.com</td>
                                <td>Shared Hosting</td>
                                <td><span class="status-active">Active</span></td>
                                <td>Jan 15, 2027</td>
                                <td>
                                    <button class="action-btn">Manage</button>
                                    <button class="upgrade-btn">Upgrade</button>
                                </td>
                            </tr>
                            <tr>
                                <td>vps-001.cloudhost.com</td>
                                <td>VPS Hosting</td>
                                <td><span class="status-active">Active</span></td>
                                <td>Feb 10, 2027</td>
                                <td>
                                    <button class="action-btn">Manage</button>
                                    <button class="upgrade-btn">Upgrade</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <button class="btn-primary" onclick="scrollToSection('#pricing')">Order New Service</button>
            </div>

            <!-- Domains Section -->
            <div id="domains" class="section">
                <h2>Domain Management</h2>
                
                <div class="services-table">
                    <h3>My Domains</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Domain</th>
                                <th>Registrar</th>
                                <th>Status</th>
                                <th>Expiration Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>example.com</td>
                                <td>CloudHost</td>
                                <td><span class="status-active">Active</span></td>
                                <td>Jan 15, 2027</td>
                                <td><button class="action-btn">Manage DNS</button></td>
                            </tr>
                            <tr>
                                <td>example.net</td>
                                <td>CloudHost</td>
                                <td><span class="status-active">Active</span></td>
                                <td>Mar 10, 2027</td>
                                <td><button class="action-btn">Manage DNS</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <button class="btn-primary">Register New Domain</button>
            </div>

            <!-- Billing Section -->
            <div id="billing" class="section">
                <h2>Billing & Payments</h2>
                
                <div class="services-table">
                    <h3>Payment Methods</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Method</th>
                                <th>Last 4 Digits</th>
                                <th>Type</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Credit Card</td>
                                <td>4242</td>
                                <td>Visa</td>
                                <td><button class="action-btn">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <button class="btn-primary">Add Payment Method</button>
            </div>

            <!-- Support Section -->
            <div id="support" class="section">
                <h2>Support Tickets</h2>
                
                <div class="services-table">
                    <h3>My Tickets</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Ticket #</th>
                                <th>Subject</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TKT-001</td>
                                <td>Need help with cPanel</td>
                                <td><span class="status-active">Answered</span></td>
                                <td>Jan 18, 2026</td>
                                <td><button class="action-btn">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <button class="btn-primary">Create New Ticket</button>
            </div>

            <!-- Account Settings Section -->
            <div id="account" class="section">
                <h2>Account Settings</h2>
                
                <div style="background: #fff; padding: 25px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);">
                    <h3>Account Information</h3>
                    <form>
                        <div style="margin-bottom: 20px;">
                            <label>Email Address</label>
                            <input type="email" id="settingsEmail" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; margin-top: 5px;" value="john@example.com">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label>Phone Number</label>
                            <input type="tel" id="settingsPhone" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; margin-top: 5px;" value="+1 (555) 123-4567">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label>Company Name</label>
                            <input type="text" id="settingsCompany" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; margin-top: 5px;" value="">
                        </div>
                        <button type="button" class="btn-primary" onclick="updateAccount()">Update Settings</button>
                    </form>

                    <hr style="margin: 30px 0; border: none; border-top: 1px solid #eee;">

                    <h3>Change Password</h3>
                    <form>
                        <div style="margin-bottom: 20px;">
                            <label>Current Password</label>
                            <input type="password" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; margin-top: 5px;">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label>New Password</label>
                            <input type="password" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; margin-top: 5px;">
                        </div>
                        <div style="margin-bottom: 20px;">
                            <label>Confirm New Password</label>
                            <input type="password" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 5px; margin-top: 5px;">
                        </div>
                        <button type="button" class="btn-primary" onclick="changePassword()">Change Password</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Load user data
        window.addEventListener('load', () => {
            const userName = localStorage.getItem('whmcs_user_name') || 'John Doe';
            const userEmail = localStorage.getItem('whmcs_user_email') || 'john@example.com';

            document.getElementById('userFullName').textContent = userName;
            document.getElementById('userEmail').textContent = userEmail;
            document.getElementById('settingsEmail').value = userEmail;
        });

        // Menu navigation
        document.querySelectorAll('.menu-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();

                // Remove active from all
                document.querySelectorAll('.menu-link').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));

                // Add active to clicked
                link.classList.add('active');
                const section = link.getAttribute('data-section');
                document.getElementById(section).classList.add('active');
            });
        });

        // Update account
        function updateAccount() {
            const email = document.getElementById('settingsEmail').value;
            const phone = document.getElementById('settingsPhone').value;
            const company = document.getElementById('settingsCompany').value;

            localStorage.setItem('whmcs_user_email', email);
            localStorage.setItem('whmcs_user_phone', phone);
            localStorage.setItem('whmcs_user_company', company);

            alert('Account settings updated successfully!');
        }

        // Change password
        function changePassword() {
            alert('Password changed successfully! You will be logged out.');
            logout();
        }

        // Logout
        function logout() {
            localStorage.removeItem('whmcs_logged_in');
            localStorage.removeItem('whmcs_user_email');
            localStorage.removeItem('whmcs_user_name');
            window.location.href = './client-area.html';
        }

        // Scroll to section
        function scrollToSection(sectionId) {
            const element = document.querySelector(sectionId);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }

        // Redirect if not logged in
        window.addEventListener('load', () => {
            if (!localStorage.getItem('whmcs_logged_in')) {
                window.location.href = './client-area.html';
            }
        });
    </script>
</body>
</html>
